<!DOCTYPE html lang="ur">
<head>
    <meta name="viewport" content="width=device-width,minimum-scale=1,user-scalable=no">
<meta name="author" content="md Hassan"> 
<meta name="description" content="haidrabad Uttar Pradesh Madarsa arabia talimul islam website created by md hassan">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/urduFont.css" name="css">

   <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/site.webmanifest">

    <title>madarsa arabia talimul islam</title>
  
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    
    body
    {
        background: #ddd;
        font-size: 25px;
        font-family: 'Roboto', sans-serif, Arial;
    }
    
    #loading{
        height: 100vh;
        width: 100%;
        z-index: 110;
        background: rgba(0,0,0,.6);
        position: fixed;
    }
    
    #loading div
    {
        position: relative;
        width: 50px;
        height: 50px;
        border: 5px solid green;
        border-bottom: 5px solid transparent;
        margin: 0px auto;
        top: 47%;
        border-radius: 50%;
        animation: load 2s linear infinite;
    }
    
    @keyframes load
    {
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }
    
    
    .header{
        height: 50px;
        width: 100%;
        box-shadow: 2px 2px 3px #999;
        position: fixed;
        background-color: #fff;
        z-index: 100;
    }
    .option{
        width: 26px;
        padding: 1px;
        margin-right: 4px;
        border-radius: 10px;
        float: right;
        transform: translatey(-18px);
        display: none;
    }
    .one,.two,.thre{
        width: 20px;
        border: 1px solid;
        margin-bottom: 4px;
    }
    .logo{
        height: 50px;
        width: 50px;
        border: none;
        position: absolute;
        background-image: url('Logo.png');
        background-size: cover;
    }

   .header h1{
        font-size: 19px;
        font-family:Sans-Serif;
        font-weight: 4px;
        color: #000;
        text-shadow: 1px 1px 5px #9f9,-1px -1px 5px #9f9;
        margin-left: 60px;
        margin-top: 15px;
    }
    .scrolbar{
        background-color: transparent;
        float: right;
        width: 400px;
        height: 50px;
        border: 0px solid;
        border-radius: 2px;
        transition: .4s;
        padding: 10px 0px;
        transform: translatey(-37px)
        translatex(25px);
    }
    .change{
        transform: translatey(0px);
    }
    .scrolbar a
    {
        text-decoration: none;
        color: #000;
        text-align: center;
        font-size: 15px;
        font-family: Sans-Serif;
        font-weight: bold;
        background-color: #fff;
        margin-left: 10px;
        border-radius: 2px;
        padding: 2px 2px;
        border: 0px solid;
    }
    .scrolbar a:hover{
        box-shadow: 1px 1px 5px #9f9,-1px -1px 5px #9f9;
        border: 1px solid;
    }
    
    section
    {
        padding-top: 60px;
        text-align: center;
        justify-content: center;
    }
    
    .container
    {
        height: 250px;
        background:#fff;
        background-size: cover;
        margin: 0px 10px;
        padding: 30px 0px;
    }
    
    .h3
    {
        color: #000055;
        padding: 10px 0px;
        font-size: 1.2em;
    }
    
    .h3 span
    {
        color: green;
    }
    
    .container p
    {
        font-size: .7em;
        margin: 5px 70px;
        line-height: 1.5;
    }
    
    
    
    .box
    {
        width: 300px;
        background: #fff;
        display: inline-block;
        margin: 10px;
        border-radius: 2px;
        font-size: 15px;
        text-align: center;
        padding: 30px;
    }
    
    .box:hover
    {
        box-shadow: 1px 1px 5px #9f9,-1px -1px 5px #9f9;
    }
    
    .heading
    {
        color: #000055;
        padding: 10px 0px;
    }
    
    .box p
    {
        line-height: 1.5;
        font-size: 13px;
        margin: 0px 6px;
    }


    .box img
    {
        width: 80%;
        height: 200px;
        border: .5px solid;
    }

  .download
  {
        text-decoration: none;
        width:2em;
        height:2em;
        color: #000;
        background-color: #fff;
        border-radius:50%;
        justify-content:center;
        align-items:center;
        border: 0px solid green;
        display:flex;
        box-shadow: inset 1px 1px 2px 2px #aaa;
  }
  .fontStore
  {
        width: auto;
        background: #fff;
        margin: 10px;
        border-radius: 2px;
        font-size: 15px;
        padding:30px 10px;
  }
  .f
  {
    display: inline-flex;
    justify-content: space-between;
    width:150px;
    height:50px;
    border:0px solid;
    position:relative;
    align-items: center;
    margin:3px;
    padding:0px 10px;
    border-radius:25px;
    box-shadow:1px 1px 2px 2px #aaa;
  }
.fontStore span
    {
       font-size: 1em;
       border: 0px;
    }
  
  #sf
  {
     text-align:center;
     padding:3px 5px;
     margin:20px;
  }
  #textarea{
    width: 80%;
    height: 200px;
    border: .5px solid;
    font-size:25px;
    padding: 10px;
    text-align: center;
  }
    #GALLERY img
    {
        width: 90%;
        margin: 5px 0px;
        border: .5px solid #000;
        transition: .3s;
    }
    
   #GALLERY img:hover
    {
        width: 95%;
        box-shadow: 1px 1px 5px #9f9,-1px -1px 5px #9f9;
    }
    
    footer
    {
        height: 400px;
        text-align: center;
        color: #fff;
        background: #777;
        padding: 20px;
        font-size: 0.9em;
        line-height: 2;
        word-spacing: 2;
    }
    
   
    
    footer a
    {
        color: #fff;
    }
    
    #SETTINGS
    {
        height: 700px;
    }
    
    
    
    
@media(max-width:700px)
{
        body
        {
            font-size: 18px;
        }
        
        .option{
            display: inline-block;
        }
        .scrolbar{
        width: 40%;
        height: 300px;
        background-color: #fff;
        padding: 15px 15px;
        margin-top: 15px;
        transform: translatex(122%);
        border: .5px solid #000;
        justify-content: center;
        }
        .change{
        transform: translatex(15%);
        }
        .scrolbar a
        {
        display: block;
        text-decoration: none;
        color: #000;
        background-color: transparent;
        text-align: center;
        width: 100px;
        font-size: 18px;
        font-weight: bold;
        height: 25px;
        margin-top: 7px;
        margin-right: 8px;
        border-radius: 2px;
        }
</style>

</head>
<body  onscroll=scrolbar.classList.remove("change");>
    <div id="loading">
        <div></div>
    </div>
<div class="header">
    <div class="logo"></div>
        <h1>madarsa arabia talimul islam</h1>
    <div class="option" onclick="change()">
        <div class="one"></div>
        <div class="two"></div>
        <div class="thre"></div>
    </div>

    <div class="scrolbar" id="scrolbar">
        <a href="#HOME">HOME</a>
        <a href="#GALLERY">GALLERY</a>
        <a href="#STORE">STORE</a>
        <a href="#SETTINGS">SETTINGS</a>
    </div>
</div>


<section id="HOME">
    <div class="container">
        <h3 class="h3">welcome to <span> madarsa</span> website</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ea consequuntur voluptas<br /> quidem expedita sed quas </p>
    </div>
    
    
    
    <div class="box">
        <img src="./image/gate1.jpg" alt="gate1">
        <h3 class="heading">Main gate</h3> 
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, officia, tenetur? Ut quia obcaecati repudiandae qui magnam </p>
    </div>
    
    <div class="box">
        <img src="./image/gate2.jpg" alt="gate2">
        <h3 class="heading">2 gate</h3> 
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, officia, tenetur? Ut quia obcaecati repudiandae qui magnam</p>
    </div>
    
    <div class="box">
        <img src="./image/jan.jpg" alt="ground">
        <h3 class="heading">Ground</h3> 
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, officia, tenetur? Ut quia obcaecati repudiandae qui magnam</p>
    </div>
    
</section>

<section id="GALLERY">
    <h3 class="h3">GALLERY</h3>
    <img src="./image/1995.jpg" alt="1995"/>
    <img src="./image/ground1.jpg" alt="ground"/>
</section>

<section id="STORE">
    <h3 class="h3">STORE</h3>
<div class="fontStore">
    <h3 class="h3">urdu fonts</h3>
    <div class="f">
      <span style="font-family:AA Sameer Qamri Regular;">اردو فونٹ</span> 
      <a class="download" href="/urduFont/AA Sameer Qamri Regular.ttf" download>
    <i class="fa fa-download"></i>
      </a>
 </div>
 <div class="f">
      <span style="font-family:Akbar Akbar;">اردو فونٹ</span>
      <a class="download" href="/urduFont/Akbar Akbar.ttf" download>
     <i class="fa fa-download"></i>
      </a>
 </div>
 <div class="f">
      <span style="font-family:alqalam AlQalam Fakhar Naveed;">اردو فونٹ</span>
    <a class="download" href="/urduFont/alqalam AlQalam Fakhar Naveed.ttf" download>
    <i class="fa fa-download"></i>
      </a>
 </div>
 <div class="f">
      <span style="font-family:Gandhara Suls Regular;">اردو فونٹ</span>
      <a class="download" href="/urduFont/Gandhara Suls Regular.ttf" download>
    <i class="fa fa-download"></i>
      </a>
   </div>
 <div class="f">
      <span style="font-family:Photex Decorative Nastalique Regular;">اردو فونٹ</span>
        <a class="download" href="/urduFont/Photex Decorative Nastalique Regular.ttf" download>
    <i class="fa fa-download"></i>
      </a>
   </div>
 <div class= "f">
      <span style="font-family: Jameel Noori Nastaleeq;">اردو فونٹ</span>
          <a class="download" href="/urduFont/Jameel Noori Nastaleeq.ttf" download>
    <i class="fa fa-download"></i>
      </a>
   </div>
  <div class= "f">
      <span style="font-family: Jameel Noori Kasheeda;">اردو فونٹ</span>
      <a class="download" href="/urduFont/Jameel Noori Kasheeda.ttf" download>
    <i class="fa fa-download"></i>
      </a>
    </div>
 <div class="f">
      <span style="font-family: Aayat Quraan_034 Regular;">ofge</span>
        <a class="download" href="/urduFont/Aayat Quraan_034 Regular.ttf" download>
    <i class="fa fa-download"></i>
      </a>
    </div>
  <select id="sf">
    <option>select font</option>
    <option>AA Sameer Qamri Regular</option>
    <option>Aayat Quraan_034 Regular</option>
    <option>Akbar Akbar</option>
    <option>alqalam AlQalam Fakhar Naveed</option>
    <option>Gandhara Suls Regular</option>
    <option>Photex Decorative Nastalique Regular</option>
    <option>Jameel Noori Nastaleeq</option>
    <option>Jameel Noori Kasheeda</option>
</select>
 <br>
    <textarea id="textarea" placeholder="یہاں کچھ لکھ کر دیکھیں"></textarea>
</div>
 <embed src="gulzaredabistan.pdf" width="90%" type="application/pdf">
</section>

<section id="SETTINGS">
    <h3 class="h3">SETTINGS</h3>
</section>



<footer>
    
    <i class="fa fa-youtube-play"></i>
    <a href="https://youtube.com/channel/UChfs0yPV3kiCR9INIKEukSw">youtube channel</a><br>
    Developer : <a href="./image/certificate.png"> md hassan</a> <br>
    <p>&copy; 2023 My Website. All rights reserved.</p>
</footer>

<script>
  
    let loading=document.getElementById("loading");
    let scrolbar=document.getElementById("scrolbar");

  
  document.addEventListener("DOMContentLoaded", function() {
  loading.style.display="none";
});
  

    
  
                  
    function change(){  scrolbar.classList.toggle("change");}
 //------------------ download script----------------------

let font=document.getElementById("sf");
  let textarea=document.getElementById("textarea");
  font.addEventListener("change",(event)=> {
textarea.style.fontFamily=font.value;
})
  
    
    
</script>

</body>
</html>
